# lowandslow

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ocean/app/dwd/: BaseRealTimeData.java
src/main/java/com/ocean/app/ods/: BaseOdsDataProcess.java  RadarToMysql.java  UdpToKafka.java
src/main/java/com/ocean/bean/: ElectroMagneticBean.java  PhotoElectricBean.java  RadarBean.java  TargetType.java
src/main/java/com/ocean/common/: DxmConfig.java
src/main/java/com/ocean/function/: ElectroMagneticDataSource.java  PhotoElectricDataSource.java  RadarDataSource.java  TargetDataSource.java
src/main/java/com/ocean/map/: MapTest.java
src/main/java/com/ocean/utils/: BaseSystemUtil.java  ByteConvertUtil.java  CkFileUtil.java  DateFormatUtil.java  JWDUtil.java  JdbcUtil.java  KafkaUtil.java  MysqlUtil.java
src/main/resources/: application.properties  radar.txt
