#Kafka
kafka_server=192.168.6.50:9092
kafka_isolation_level=read_committed
#Mysql
mysql_driver=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://192.168.6.50:3306/dxm?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
mysql_username=root
mysql_password=1qaz@WSX
mysql_batch_size=5000
mysql_batch_interval_ms=5
